<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言板</title>
    <style>
        .container {
            width: 350px;
            height: 300px;
            margin: 0 auto;
            /* border: 1px black solid; */
            text-align: center;
        }

        .grey {
            color: grey;
        }

        .container .row {
            width: 350px;
            height: 40px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container .row input {
            width: 260px;
            height: 30px;
        }

        #submit {
            width: 350px;
            height: 40px;
            background-color: orange;
            color: white;
            border: none;
            margin: 10px;
            border-radius: 5px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>留言板</h1>
        <p class="grey">输入后点击提交, 会将信息显示下方空白处</p>
        <div class="row">
            <span>谁:</span> <input type="text" name="" id="from">
        </div>
        <div class="row">
            <span>对谁:</span> <input type="text" name="" id="to">
        </div>
        <div class="row">
            <span>说什么:</span> <input type="text" name="" id="say">
        </div>
        <input type="button" value="提交" id="submit" onclick="submit()">
        <!-- <div>A 对 B 说: hello</div> -->
    </div>

    <script src="jquery-3.7.1.min.js"></script>
    <script>
        $.ajax({
            type: "get",
            url: "/message/getList",
            success:function (messages){
                if (messages!=null&&messages.length>0){
                    var finHtml="";
                    for (var m of messages){
                        var item="<div>"+m.from+"对"+m.to+"说："+m.message+"</div>";
                        finHtml+=item;
                    }
                    $(".container").append(finHtml)
                }

            }
        })
        // $.ajax({
        //     type: "get",
        //     url:"/message/getList",
        //     success:function (messages){
        //         if (messages!=null&&messages.length>0){
        //             var finalHtml="";
        //             for (var m of messages){
        //                 var item="<div>"+m.from+"对"+m.to+"说："+m.message+"</div>";
        //                 finalHtml+=item;
        //             }
        //             $(".container").append(finalHtml)
        //         }
        //     }
        //
        // })


        function submit(){
            //1. 获取留言的内容
            var from = $('#from').val();
            var to = $('#to').val();
            var say = $('#say').val();
            if (from== '' || to == '' || say == '') {
                return;
            }
            $.ajax({
                type:"post",
                url:"/message/publish",
                contentType:"application/json",
                //对象转json
                data:JSON.stringify({
                    from: from,
                    to:to,
                    message: say
                }),
                success:function (result){
                    //json转为对象
                    var JsonObj=JSON.parse(result);
                    if (JsonObj.ok==1){
                        var div="<div>"+from+"对"+to+"说"+say+"</div>"
                        $(".container").append(div)
                        //提交后将输入置为空
                        $("#from").val("")
                        $("#to").val("")
                        $("#say").val("")
                    }
                    else {
                        alert("留言失败")
                    }

                }
            })
            // $.ajax({
            //     type:"post",
            //     url:"/message/publish",
            //     contentType:"application/json",
            //     //对象转json
            //     data:JSON.stringify({
            //         from: from,
            //         to:to,
            //         message: say
            //     }),
            //     success:function (result){
            //         //把对象转为json
            //         var jsonObj=JSON.parse(result)
            //         console.log(result)
            //         console.log(jsonObj.ok)
            //         if (jsonObj.ok==1){
            //             //构造节点
            //             var divE = "<div>"+from +"对" + to + "说:" + say+"</div>";
            //             //将节点放到页面下面
            //             $(".container").append(divE);
            //             //4. 清空输入框的值
            //             $('#from').val("");
            //             $('#to').val("");
            //             $('#say').val("");
            //         }
            //         else {
            //             alert("留言失败!")
            //         }
            //
            //     }
            // })

            //3. 把节点添加到页面上    



            
        }
        
    </script>
</body>

</html>